<<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <style>
		#main-header{text-align: center;
			         background-color: black;
			         color: grey;
			         padding: 10px;
			         border-top: 10px blue solid;
			         border-right: 10px blue solid;
			         border-left:10px blue solid;
			         border-bottom: 10px blue solid;
			        
			     }
	
	   .h{ color: white; }

	    #fi{background-color: grey;
		   font:bold 16px arial, helvetica, sans-serif;
		   line-height: 1.4em;
		   margin: 0;
			color: black; 
			border-left: 10px blue solid;
			border-right:10px blue solid;
			border-bottom: 30px black solid;
			border-top: 20px black solid;
			padding:20px;
/*			border-bottom-width: 20px;
*//*			border-top-style: dotted;
*/			 }
 
           #main-footer{ text-align: right;
           	              padding: 18px}

       /*   .container{ width: 80%;
           	           margin: auto; 
*/
           }

      #categories{border: 10px black solid;
      	        padding: 10px;
      	        border-radius: 15px;
	  }
      
	</style>

</head>

<body id="fi">
     <div id="main-header">
     	 <h1>Welcome to Samchel Blog</h1>
     	 <h2> News, Events, Entertainment, Lifestyle, Fashion, Beauty, Inspiration and yes... Gossip! *Wink*</h2>
     </div>
     <div class="container">
 <section>
 	<article class="post">
 	<div>
 		<h3 class="h"><em> Court orders demolition of 53 houses built on NITEL/MTEL land in Lagos</em></h3></div>
 		<small>posted by bsonatunde june 19</small>
 		<p>The Lagos State High Court in Ikorodu has ordered the demolition of 53 structures built on an expanse of land acquired by the Federal Government for the Nigerian Telecommunication Limited in the Ikorodu area of the state.
<div>
According to reports a while back, some former workers of NITEL and its erstwhile mobile subsidiary, the Nigerian Mobile Telecommunications, and other beneficiaries, whom the land was allocated to, were being allegedly threatened by a Lagos family.</div>

<div>
The allottees were said to have formed a group, the NITEL/MTEL Landlords Association, which instituted an action in court against the family, but suspected land grabbers allegedly encroached on the land and sold some part to unsuspecting people at ridiculous prices.  </div>

<div>
It was learnt that those who purchased land from the land grabbers built structures on it against the order of Justice I. B. Lawal-Akapo, who had prohibited construction works on the land pending the determination of the substantive suit. The judge was said to have delegated a team made up of the Assistant Court Registrar, officials of the state ministries of Environment and Physical Planning and Urban Development as well as the claimants and defendants lawyers, accompanied by men of the Lagos State Police Command, to inspect the land to ascertain the number of structures built on it against the courts instruction. </div> 

<div>
At the end of the inspection, 53 of such structures were identified and marked for demolition.  Our correspondent learnt that the Assistant Court Registrar was mandated to write a report on the inspection from which the judge would make a decision on the fate of the structures. <a href="post.html">readmore</a></div>
<div>
<img src="11.png" alt="building" width="600"> <img src="119.jpg" alt="demolish building" width="500"></div>
 </p>

 <h3 class="h"><em> New Music: MKess @mkess17 - Adura</em></h3>
 		<small>posted by bsonatunde june 19</small>
 	  <p><div> Kessiena Ochuko a.k.a MKess is a 20 Year-old Nigerian singer and songwriter from Delta state.</div>

 
<div>
She started music professionally 5 years ago though she's been a singer from a tender age and by October last year She was signed to Gbesi Entertainment.</div>

 

This is her first official single titled "Adura under the company.  The song was produced by Magic Boy,  And mixed and mastered by Ace Music Engineer Brain On The Mix. <a href="post.html">readmore</a>
<div>
<img src="ww.JPG" alt="rapist"> </div>

</p>

<h3 class="h"><em> Dbanj receives Silver plaque from YouTube after hitting 100,000 subscribers (Photos)</em></h3>
 		<small>posted by bsonatunde june 19</small>
 		<p>Last night, Nigerian superstar and entrepreneur Dapo Oyebanjo popularly known as (D-banj) was hosted by Youtube music at the Landmark Event Centre Lagos where the iconic artist received a special 'Silver Creator Award' for hitting 100,000 subcribers.

 

        Dbanj was a panellist at the (YouTube Week) where he shared the tips and tricks behind his impact in various sectors of the Nigerian economy through his multiple award-winning music career.

        Over the course of his 14-year career, he boasts of his (CREAM) platform which has generated over 15 million dollars and garnered over 3.5 million subscribers since its inception in 2016 and through which he produced one of Nigeria’s biggest hit tracks (Legbegbe) by Mr. Real <a href="post.html">readmore</a>
<div>
 		<img src="113.JPG" alt="D Bang"> <img src="666.JPG" alt="D Bang"></div>
</p>
 	</article>
 </section>
</div>

 <!----
 <div id="Categories">

     <h3>Categories</h3>
       <ul>
       	  <li><a href="#">Category 1</a></li>
       	  <li><a href="#">Category 2</a></li>
       	  <li><a href="#">Category 3</a></li>
       </ul>
       </div>-->

 <footer id="main-footer">Copyright &copy; Samchel Blog 2019</footer>
</body>
</html>
   
   


    
   <script src="main.js"></script>

</body>
</html>